# **Filtrado de DataFrame**

In [8]:
import pandas as pd

selección de un rango de fechas

In [14]:
import pandas as pd
aapl = pd.read_excel("C:/Users/juanf/Escritorio/python_finanzas_quant/archivos_data/UCEMA/AAPL.xlsx", sheet_name='Hoja1')

In [15]:
aapl.set_index('timestamp',inplace=True)

In [16]:
aapl

              open    high     low   close  adjusted_close    volume
timestamp
2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
2020-03-03  303.67  304.00  285.80  289.32        289.3200  79868852
2020-03-02  282.28  301.44  277.72  298.81        298.8100  85349339
...            ...     ...     ...     ...             ...       ...
2000-03-10  121.69  127.94  121.00  125.75          3.8979   2219700
2000-03-09  120.87  125.00  118.25  122.25          3.7894   2470700
2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 6 columns]

In [18]:
aapl[::-1]

              open    high     low   close  adjusted_close    volume
timestamp
2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000
2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
2000-03-09  120.87  125.00  118.25  122.25          3.7894   2470700
2000-03-10  121.69  127.94  121.00  125.75          3.8979   2219700
...            ...     ...     ...     ...             ...       ...
2020-03-02  282.28  301.44  277.72  298.81        298.8100  85349339
2020-03-03  303.67  304.00  285.80  289.32        289.3200  79868852
2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246

[5033 rows x 6 columns]

In [19]:
aapl = aapl[::-1]

In [22]:
aapl.loc["2000-03-26":"2000-04-02"]

              open    high     low   close  adjusted_close   volume
timestamp
2000-03-27  137.63  144.75  136.88  139.56          4.3259  2492700
2000-03-28  137.25  142.00  137.13  139.13          4.3126  1812200
2000-03-29  139.38  139.44  133.83  135.94          4.2137  2141400
2000-03-30  133.56  137.69  125.44  125.75          3.8979  3700000
2000-03-31  127.44  137.25  126.00  135.81          4.2097  3612800

selección por filtros condicionales

In [23]:
filtro = aapl[aapl['volume'] > 50000000]
filtro

              open    high     low   close  adjusted_close     volume
timestamp
2000-09-29   28.19   29.00   25.37   25.75          1.5963  132529300
2005-01-13   73.65   74.42   69.73   69.80          4.3272   56512800
2005-03-03   44.34   44.41   41.22   41.79          5.1815   50416200
2005-04-14   38.81   39.98   36.84   37.26          4.6198   98328300
2005-04-15   36.62   37.25   35.28   35.35          4.3830   61717400
...            ...     ...     ...     ...             ...        ...
2020-02-28  257.26  278.41  256.37  273.36        273.3600  106721230
2020-03-02  282.28  301.44  277.72  298.81        298.8100   85349339
2020-03-03  303.67  304.00  285.80  289.32        289.3200   79868852
2020-03-04  296.44  303.40  293.13  302.74        302.7400   54794568
2020-03-06  282.00  290.82  281.23  289.03        289.0300   56544246

[401 rows x 6 columns]

filtros avanzados

In [24]:
filtro2 = filtro[filtro['close'] < 100]
filtro2

             open    high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.000  25.37  25.75          1.5963  132529300
2005-01-13  73.65  74.420  69.73  69.80          4.3272   56512800
2005-03-03  44.34  44.410  41.22  41.79          5.1815   50416200
2005-04-14  38.81  39.980  36.84  37.26          4.6198   98328300
2005-04-15  36.62  37.250  35.28  35.35          4.3830   61717400
...           ...     ...    ...    ...             ...        ...
2016-05-12  92.72  92.780  89.47  90.34         85.1790   76314690
2016-05-16  92.39  94.390  91.65  93.88         88.5167   61259756
2016-06-17  96.62  96.650  95.30  95.33         89.8839   61008219
2016-06-24  92.91  94.655  92.65  93.40         88.0642   75311356
2016-07-26  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]

In [25]:
aapl[aapl['volume']>50000000].loc[aapl['close']<100]

             open    high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.000  25.37  25.75          1.5963  132529300
2005-01-13  73.65  74.420  69.73  69.80          4.3272   56512800
2005-03-03  44.34  44.410  41.22  41.79          5.1815   50416200
2005-04-14  38.81  39.980  36.84  37.26          4.6198   98328300
2005-04-15  36.62  37.250  35.28  35.35          4.3830   61717400
...           ...     ...    ...    ...             ...        ...
2016-05-12  92.72  92.780  89.47  90.34         85.1790   76314690
2016-05-16  92.39  94.390  91.65  93.88         88.5167   61259756
2016-06-17  96.62  96.650  95.30  95.33         89.8839   61008219
2016-06-24  92.91  94.655  92.65  93.40         88.0642   75311356
2016-07-26  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]

otra forma mas prolija

conjuncion de ambas condiciones

In [26]:
volumen_alto = aapl[aapl['volume']>50000000]
precio_menor_a_100 = aapl[aapl['close']<100]
filtrado = pd.merge(left=volumen_alto,right=precio_menor_a_100,how='inner')
filtrado

      open    high    low  close  adjusted_close     volume
0    28.19  29.000  25.37  25.75          1.5963  132529300
1    73.65  74.420  69.73  69.80          4.3272   56512800
2    44.34  44.410  41.22  41.79          5.1815   50416200
3    38.81  39.980  36.84  37.26          4.6198   98328300
4    36.62  37.250  35.28  35.35          4.3830   61717400
..     ...     ...    ...    ...             ...        ...
101  92.72  92.780  89.47  90.34         85.1790   76314690
102  92.39  94.390  91.65  93.88         88.5167   61259756
103  96.62  96.650  95.30  95.33         89.8839   61008219
104  92.91  94.655  92.65  93.40         88.0642   75311356
105  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]

union de ambas, o uno o la otra

In [27]:
outer_aapl = volumen_alto.merge(precio_menor_a_100,how='outer')
outer_aapl

        open    high     low  close  adjusted_close     volume
0      28.19   29.00  25.370  25.75          1.5963  132529300
1      73.65   74.42  69.730  69.80          4.3272   56512800
2      44.34   44.41  41.220  41.79          5.1815   50416200
3      38.81   39.98  36.840  37.26          4.6198   98328300
4      36.62   37.25  35.280  35.35          4.3830   61717400
...      ...     ...     ...    ...             ...        ...
2300   99.56  100.00  99.340  99.87         94.1645   23779924
2301  100.00  100.46  99.735  99.96         94.2494   26275968
2302   99.83  101.00  99.130  99.43         93.7497   32702028
2303   99.26   99.30  98.310  98.66         93.0237   28313669
2304   98.25   98.84  96.920  97.34         91.7791   40382921

[2305 rows x 6 columns]

filtros avanzados con OPERADORES lógicos

In [28]:
filtro_con_operadores = aapl[(aapl['close']<100) | (aapl['volume']>50000000)]
filtro_con_operadores # equivalente a outer

              open    high     low   close  adjusted_close     volume
timestamp
2000-05-10  104.06  105.00   98.75   99.31          3.0783    4777600
2000-05-19   99.25   99.25   93.37   94.00          2.9137    6613100
2000-05-22   93.75   93.75   86.00   89.94          2.7879    6745600
2000-05-23   90.50   93.37   85.62   85.81          2.6599    4621300
2000-05-24   86.19   89.75   83.00   87.69          2.7181    6057700
...            ...     ...     ...     ...             ...        ...
2020-02-28  257.26  278.41  256.37  273.36        273.3600  106721230
2020-03-02  282.28  301.44  277.72  298.81        298.8100   85349339
2020-03-03  303.67  304.00  285.80  289.32        289.3200   79868852
2020-03-04  296.44  303.40  293.13  302.74        302.7400   54794568
2020-03-06  282.00  290.82  281.23  289.03        289.0300   56544246

[2305 rows x 6 columns]

In [29]:
intersecc_con_operadores = aapl[(aapl['close']<100) & (aapl['volume']>50000000)]
intersecc_con_operadores # equivalente a inner

             open    high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.000  25.37  25.75          1.5963  132529300
2005-01-13  73.65  74.420  69.73  69.80          4.3272   56512800
2005-03-03  44.34  44.410  41.22  41.79          5.1815   50416200
2005-04-14  38.81  39.980  36.84  37.26          4.6198   98328300
2005-04-15  36.62  37.250  35.28  35.35          4.3830   61717400
...           ...     ...    ...    ...             ...        ...
2016-05-12  92.72  92.780  89.47  90.34         85.1790   76314690
2016-05-16  92.39  94.390  91.65  93.88         88.5167   61259756
2016-06-17  96.62  96.650  95.30  95.33         89.8839   61008219
2016-06-24  92.91  94.655  92.65  93.40         88.0642   75311356
2016-07-26  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]