# **Ordenamiento de tabla**

In [1]:
import pandas as pd
aapl = pd.read_excel("C:/Users/juanf/Escritorio/python_finanzas_quant/archivos_data/UCEMA/AAPL.xlsx", sheet_name='Hoja1')

In [2]:
ordenado = aapl.sort_values(by='adjusted_close', ascending=True)
ordenado.head(8)

      timestamp   open   high    low  close  adjusted_close    volume
4250 2003-04-17  13.20  13.25  12.72  13.12          0.8134  11004600
4249 2003-04-21  13.13  13.19  12.98  13.14          0.8146   2720000
4254 2003-04-11  14.05  14.44  12.93  13.20          0.8183  24869800
4251 2003-04-16  12.99  13.67  12.92  13.24          0.8208  18146000
4245 2003-04-25  13.46  13.58  13.23  13.35          0.8276   3666400
4252 2003-04-15  13.59  13.60  13.30  13.39          0.8301   5428000
4246 2003-04-24  13.52  13.61  13.00  13.44          0.8332   5805500
4248 2003-04-22  13.18  13.62  13.09  13.51          0.8375   5367300

In [3]:
aapl.adjusted_close = round(aapl.adjusted_close,2)

In [4]:
ordenado = aapl.sort_values(by=['adjusted_close', 'volume'], ascending=[True,True])
ordenado.head()

      timestamp   open   high    low  close  adjusted_close    volume
4249 2003-04-21  13.13  13.19  12.98  13.14            0.81   2720000
4250 2003-04-17  13.20  13.25  12.72  13.12            0.81  11004600
4251 2003-04-16  12.99  13.67  12.92  13.24            0.82  18146000
4254 2003-04-11  14.05  14.44  12.93  13.20            0.82  24869800
4245 2003-04-25  13.46  13.58  13.23  13.35            0.83   3666400